ADMIN_PASSWORD=adminsdhswebapp2024!!
SECRET_KEY=EvE
KAKAO_REST_API_KEY=378c15ff44a91970906607d2d645bb53
KAKAO_REDIRECT_URI=https://example.com/oauth
KAKAO_AUTHORIZATION_CODE=_IXRgBVpaqnJ2b09HLi6qBpkkzTDnqBf0u20BvKVEHP6JAD_AnrwpQAAAAQKPXObAAABk5VB8uqSBpCp5rpDbg